html,body{
	height: 100%;
	overflow: hidden;
	background: @bgcolor;
}
*{
	margin: 0;
	padding: 0;
	outline: none;
}
ul,li{
	list-style: none;
}
a{
	text-decoration: none;
}
input[type="text"]{
	border: 1px solid @lllbordercolor;
	height: 1.875rem;
	border-radius: 0.25rem;
	box-sizing: border-box;
	padding:0 0.25rem;
	&:hover{
		border-color: @lllblue;
	}
}
.allcenter{
	display: flex;
	justify-content: center;
	align-items: center;
}
.transall{
	transition: all .3s ease-in;
}
.lll-btn{
	padding: 0.3rem 0.5rem;
	font-size: 12px;
	border-radius: 3px;
	cursor: pointer;
	margin: 0.2rem;
}
@keyframes spin {
	to { transform: rotate(1turn); }
}